TWITTER_CONSUMER_KEY=ULYQZ6NiqBlsjRVFoyAsx5ODF
TWITTER_CONSUMER_SECRET=YzSEQmRPBR96W14IcCMdcEJwge1ql6gkXa9o6yGrzi3LGFQnE0
TWITTER_ACCESS_TOKEN_KEY=1167249226323021824-gCYis7AH3cR15lyaRfoOQbTbrsKACP
TWITTER_ACCESS_TOKEN_SECRET=RJbs0yV1LCnpsMWuDqQsoohFw03OYbYBLpGjZb3SItTsp
AWS_SDK_LOAD_CONFIG=1
